<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="plantillas/plantilla :: head"></head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyDoeRJLrbcF5vqAsqJLyKg6S+mj2JCegn" crossorigin="anonymous">
<body>
<nav class="navbar navbar-dark bg-dark p-4">
    <a class="navbar-brand" th:href="@{/principal}" style="font-size: 24px;">Libreria</a>




    <form class="form-inline navbar navbar-expand bg-dark">
        <input style="width: 300px; font-size: 16px;" type="text" class="form-control mr-sm-2" id="titulo" name="titulo" placeholder="Buscar" autocomplete="off">
        <ul id="sugerencias"></ul>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="font-size: 16px;">Buscar</button>
    </form>

    <!-- Div para los iconos -->
    <div class="ml-auto d-flex align-items-center">
        <!-- Icono de cuenta -->
        <a th:href="@{/user/inicio-user}" class="text-light mr-2" style="font-size: 28px; margin-right: 10px">
            <i class="fas fa-user-circle"></i>
        </a>

        <!-- Icono de carrito -->
        <a th:href="@{/carrito}">
            <button class="btn btn-primary" type="button" style="font-size: 20px;">
                <i class="fas fa-shopping-cart"></i>
            </button>
        </a>
    </div>

</nav>




<div class="container">
    <h1 class="my-4">Catálogo de productos disponibles en nuestra tienda en línea</h1>

    <div class="alert alert-success" th:if="${success !=null}" th:text=${success}></div>


    <!-- Mensaje cuando no hay libros -->
    <div class="alert alert-info" th:if="${libros.isEmpty()}">
        <h4 class="alert-heading">¡Oops!</h4>
        <p class="mb-0">Lo sentimos, pero actualmente no hay libros disponibles.</p>
    </div>

    <!-- Contenido de los libros -->
    <div th:if="${not libros.isEmpty()}">
        <div class="row">
            <div class="col-md-2" th:each="cl: ${libros}">
                <div class="card" style="margin-top: 20px;">
                    <img class="card-img-top mx-auto" th:src="@{'/imagenes/'+${cl.imagenPortada}}" th:alt="${cl.titulo}" style="width: 150px; height: 150px; object-fit: cover;">
                    <div class="card-body">
                        <a th:href="@{/detalles-libro/{isbn}(isbn=${cl.isbn})}" class="card-title h5 no-underline hover-color" th:text="${#strings.abbreviate(cl.titulo, 25)}"></a>
                        <p class="card-text">
                            Valoración
                            <span th:each="i: ${#numbers.sequence(1,5)}" th:class="${i le cl.valoracion} ? 'star-filled' : 'star-empty'">★</span>
                        </p>


                        <a th:href="@{/agregarProductoCarritoMListado/{isbn}(isbn=${cl.isbn})}" class="btn btn-primary">Agregar al carrito</a>
                        <p class="card-text h5"><small class="text-muted" th:text="${'Precio: '+cl.precio}" th:value="${'Precio: '+cl.precio}"></small></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Paginador -->
        <div style="margin-top: 40px;">
            <nav th:replace="plantillas/pag-nav:: paginador"></nav>
        </div>
    </div>
</div>

<style>
    /* Estilo para quitar el subrayado del enlace */
    .no-underline {
        text-decoration: none;
    }

    /* Estilo para cambiar el color del enlace al pasar el mouse */
    .hover-color:hover {
        color: #007bff; /* Puedes cambiar este valor al color deseado */
    }

    /* Estilo para centrar el mensaje de alerta */
    .alert {
        text-align: center;
    }


    .star-filled {
        color: orange;
    }

    .star-empty {
        color: gray;  /* Color para estrellas vacías */
    }

    .form-inline {
        position: relative;
    }
    #sugerencias {
        position: absolute;
        top: 100%;
        left: 0;
        width: 300px;
        background: white;
        list-style-type: none;
        padding: 0;
        border: 1px solid #ccc;
        display: none; /* Oculta la lista por defecto */
        z-index: 9999; /* Asegura que la lista esté encima de todos los demás elementos */
    }
    #sugerencias li {
        padding: 10px;
    }
    #sugerencias li:hover {
        background-color: #ccc; /* Cambia el color de fondo cuando se pasa el ratón por encima */
        cursor: pointer;
    }


</style>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



<script>
    $(document).ready(function(){
        $('#titulo').on('keyup', function(){
            var query = $(this).val();
            if(query != ''){
                $.ajax({
                    url: "/buscar-libro/"+query,
                    method: "GET",
                    success: function(data){
                        // Vacía la lista de sugerencias existente
                        $('#sugerencias').empty();

                        // Crea un objeto para almacenar los títulos ya añadidos
                        var titulosAgregados = {};

                        // Recorre los datos recibidos
                        var count = 0;
                        $.each(data, function(key, value){
                            // Comprueba si el título ya ha sido añadido
                            if(!titulosAgregados[value.titulo] && count < 7){
                                // Si no ha sido añadido, añádelo a la lista de sugerencias
                                $('#sugerencias').append('<li>' + value.titulo + '</li>');

                                // Marca el título como añadido
                                titulosAgregados[value.titulo] = true;

                                // Incrementa el contador
                                count++;
                            }
                        });

                        // Muestra la lista de sugerencias
                        $('#sugerencias').show();

                        // Redirige a /principal?titulo={titulo} cuando se selecciona una sugerencia
                        $('#sugerencias li').on('click', function(){
                            window.location.href = '/principal?titulo=' + $(this).text();
                        });
                    }
                });
            } else {
                // Si la consulta está vacía, también vacía la lista de sugerencias
                $('#sugerencias').empty();

                // Oculta la lista de sugerencias
                $('#sugerencias').hide();
            }
        });
    });





</script>

<footer th:replace="plantillas/plantilla :: footer"></footer>



</body>
</html>
